In [1]:
!ls

'$RECYCLE.BIN'
 Anaconda3-2022.10-Linux-x86_64.sh
 backups
'Brave Passwords.csv'
 brave.txt
 code
 data
'Data Analysis Example using Python & Pandas _ CodingNomads_files'
'Data Analysis Example using Python & Pandas _ CodingNomads.html'
 documents
 Downloads
'Microsoft Edge Passwords.csv'
 movies.sqlite
 pendrive
 projects
'System Volume Information'
 unprocessed_links.csv
 Untitled.ipynb
 videos

In [2]:
import pandas as pd
import sqlite3

In [3]:
conn = sqlite3.connect("/home/harsha/Documents/Movie-Reccomendation-App/database_v2/movies.sqlite")
cursor = conn.cursor()

query = """
select DISTINCT t.imdb_links from tweets t WHERE t.imdb_links LIKE "%t.co/%"
"""

In [4]:
df = pd.read_sql_query(query, conn)
df

                      imdb_links
0        https://t.co/TOJlqPiB7w
1        https://t.co/9VaXZPMwUA
2        https://t.co/xDphneCOxe
3        https://t.co/M6mQutRPpz
4        https://t.co/XYlXwdalo3
...                          ...
1032328     http://t.co/IeSzYCAJ
1032329     http://t.co/VZf9EhGx
1032330     http://t.co/FqENQYK9
1032331     http://t.co/XLdOPypQ
1032332      http://t.co/yaSQQ5c

[1032333 rows x 1 columns]

In [5]:
df["id"] = df.index + 1
df

                      imdb_links       id
0        https://t.co/TOJlqPiB7w        1
1        https://t.co/9VaXZPMwUA        2
2        https://t.co/xDphneCOxe        3
3        https://t.co/M6mQutRPpz        4
4        https://t.co/XYlXwdalo3        5
...                          ...      ...
1032328     http://t.co/IeSzYCAJ  1032329
1032329     http://t.co/VZf9EhGx  1032330
1032330     http://t.co/FqENQYK9  1032331
1032331     http://t.co/XLdOPypQ  1032332
1032332      http://t.co/yaSQQ5c  1032333

[1032333 rows x 2 columns]

In [7]:
df = df[['id', 'imdb_links']]
df

              id               imdb_links
0              1  https://t.co/TOJlqPiB7w
1              2  https://t.co/9VaXZPMwUA
2              3  https://t.co/xDphneCOxe
3              4  https://t.co/M6mQutRPpz
4              5  https://t.co/XYlXwdalo3
...          ...                      ...
1032328  1032329     http://t.co/IeSzYCAJ
1032329  1032330     http://t.co/VZf9EhGx
1032330  1032331     http://t.co/FqENQYK9
1032331  1032332     http://t.co/XLdOPypQ
1032332  1032333      http://t.co/yaSQQ5c

[1032333 rows x 2 columns]

In [ ]:
df.to_csv('raw_links.txt')
df['imdb_links'].to_csv('id_r-links.txt')